<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Counter</title>
</head>
<body>
    <div class="container">
        <h1>Menghitung + dan - </h1>
        <div class="card">
            <button onclick="increment()">-</button>
            <h2 id="root"></h2>
            <button onclick="decrement()">+</button>
        </div>
    </div>
    <script>
        var data=0;
        document.getElementById("root").innerText=data;
        function decrement(){
            data=data+1;
            document.getElementById("root").innerText=data  
        }
        function increment(){
            data=data-1;
            document.getElementById("root").innerText=data
        }
    </script>

</body>
</html>